@import './_variables'
@media (max-width: 1200px)
  .container
    max-width: 960px
    width: 92%

@media (max-width: 992px)
  .container
    margin-left: auto
    margin-right: auto
    max-width: 650px
  .header-wrapper
    &__logo
      
@media (max-width: 768px)
  .container
    margin-left: auto
    margin-right: auto
    margin-top: 30px
  .header-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
      margin-top: 0
    &__menu
        &--item
            display: none
  .menu
    &-button
      display: flex
      height: 24px
      width: 24px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $background
      cursor: pointer
      
      &__line
        width: 22px
        height: 3px
        background-color: #3A4C66
