.exploration
    margin-top: 20px
    &-wrapper
        background-image: url(/img/exploration.jpg)
        border-radius: 10px
        margin: auto
        max-width: 1280px
        max-height: 700px
        display: flex
        &__label
            width: 175px
            height: 32px
            border-radius: 20px
            color: rgba(54, 179, 126, 1)
            background-color: rgba(54, 179, 126, 0.1)
            text-align: center
            display: flex
            flex-direction: column
            justify-content: center
            
            &-text
                text-transform: uppercase
                font-family: Open Sans
                font-style: normal
                font-weight: 600
                font-size: 14px
                line-height: 20px
                color: rgba(54, 179, 126, 1)
        &__text
            margin-left: 107px
            margin-top: 62px
            &-header
                color: $main
                font-family: HK Grotesk
                font-style: normal
                font-weight: bold
                font-size: 56px
                line-height: 68px
                margin-top: 28px
            &-main
                margin-top: 28px
                font-family: Open Sans
                font-style: normal
                font-weight: normal
                font-size: 20px
                line-height: 36px
                color: #5A7184
        &__buttons
            margin-top: 52px
            &-btn
                width: 233px
                height: 56px
                background-color: $main
                color: #fff
                font-family: Open Sans
                font-style: normal
                font-weight: bold
                font-size: 18px
                line-height: 25px
                border: none
                border-radius: 9px
                cursor: pointer
        &-icons
            margin-top: 56px
            margin-bottom: 54px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: flex-start
            &__text
                margin-left: 8px
                margin-right: 30px
                color: #183B56
                font-family: HK Grotesk
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 20px
            
