a 
    text-decoration: none
    color: inherit
.header
    margin-top: 35px
    max-height: 100px
    max-width: 1140px
    margin: auto
.menu-button
    display: none
.header-wrapper
    display: flex
    flex-direction: row
    justify-content: space-around
    &__logo
        margin-top: 25px
        width: 90px
        height: 28px
    &__menu
        text-decoration: none
        display: flex
        flex-direction: row
        align-items: center
        &-button
            display: none
        &-item 
            display: inline-block
            cursor: pointer
            margin-left: 40px
            color: $main
            font-family: Open Sans
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 22px
            &-get
                display: inline-block
                width: 131px
                height: 48px
                padding-top: 10px    
                margin-left: 40px
                color: #1565D8
                border: 2px solid #1565D8
                border-radius: 9px
                text-align: center
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 22px
                
            


    